0.6
2018.1
Apr  4 2018
18:43:17
/home/zach/busses/busses.sim/sim_1/behav/xsim/glbl.v,1527528666,verilog,,,,glbl,,,,,,,,
/home/zach/busses/busses.srcs/sim_1/new/busloader_tb.v,1528409255,verilog,,,,busloader_tb,,,,,,,,
/home/zach/busses/busses.srcs/sim_1/new/register_controller_tb.v,1528389206,verilog,,,,register_controller_tb,,,,,,,,
/home/zach/busses/busses.srcs/sources_1/new/busloader.v,1528410665,verilog,,/home/zach/busses/busses.srcs/sources_1/new/debouncer.v,,busloader,,,,,,,,
/home/zach/busses/busses.srcs/sources_1/new/debouncer.v,1527528666,verilog,,/home/zach/busses/busses.srcs/sources_1/new/mode.v,,debouncer,,,,,,,,
/home/zach/busses/busses.srcs/sources_1/new/mode.v,1527528666,verilog,,/home/zach/busses/busses.srcs/sources_1/new/register.v,,mode_set,,,,,,,,
/home/zach/busses/busses.srcs/sources_1/new/register.v,1528408294,verilog,,/home/zach/busses/busses.srcs/sources_1/new/register_controller.v,,register,,,,,,,,
/home/zach/busses/busses.srcs/sources_1/new/register_controller.v,1528389130,verilog,,/home/zach/busses/busses.srcs/sim_1/new/busloader_tb.v,,register_controller,,,,,,,,
