#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jun  7 16:35:02 2018
# Process ID: 22748
# Current directory: /home/zach/busses/busses.runs/impl_1
# Command line: vivado -log busloader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source busloader.tcl -notrace
# Log file: /home/zach/busses/busses.runs/impl_1/busloader.vdi
# Journal file: /home/zach/busses/busses.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/zach/.Xilinx/Vivado/2018.1/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source busloader.tcl -notrace
Command: link_design -top busloader -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zach/busses/busses.srcs/constrs_1/imports/verilog_multiplier/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/zach/busses/busses.srcs/constrs_1/imports/verilog_multiplier/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1445.609 ; gain = 258.051 ; free physical = 4731 ; free virtual = 8453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1497.625 ; gain = 52.016 ; free physical = 4725 ; free virtual = 8447
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ed45e512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a2e8183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b284a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15b284a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15b284a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b284a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
Ending Logic Optimization Task | Checksum: 15b284a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e8a4c64b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1900.125 ; gain = 0.000 ; free physical = 4356 ; free virtual = 8078
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1900.125 ; gain = 454.516 ; free physical = 4356 ; free virtual = 8078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 4354 ; free virtual = 8077
INFO: [Common 17-1381] The checkpoint '/home/zach/busses/busses.runs/impl_1/busloader_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file busloader_drc_opted.rpt -pb busloader_drc_opted.pb -rpx busloader_drc_opted.rpx
Command: report_drc -file busloader_drc_opted.rpt -pb busloader_drc_opted.pb -rpx busloader_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zach/busses/busses.runs/impl_1/busloader_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 4323 ; free virtual = 8045
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 620389cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 4323 ; free virtual = 8045
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.141 ; gain = 0.000 ; free physical = 4323 ; free virtual = 8045

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffabdd7e

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1948.141 ; gain = 16.000 ; free physical = 4319 ; free virtual = 8044

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 169513e3a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1955.773 ; gain = 23.633 ; free physical = 4318 ; free virtual = 8043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 169513e3a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1955.773 ; gain = 23.633 ; free physical = 4318 ; free virtual = 8043
Phase 1 Placer Initialization | Checksum: 169513e3a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1955.773 ; gain = 23.633 ; free physical = 4318 ; free virtual = 8043

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1579e4823

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4313 ; free virtual = 8038

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1579e4823

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4313 ; free virtual = 8038

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185e2d347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4312 ; free virtual = 8038

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f9e808d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4312 ; free virtual = 8038

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17f9e808d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4312 ; free virtual = 8038

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f0379902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f0379902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f0379902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036
Phase 3 Detail Placement | Checksum: 1f0379902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f0379902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f0379902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f0379902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 183bdc481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183bdc481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4310 ; free virtual = 8036
Ending Placer Task | Checksum: d056054b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2003.797 ; gain = 71.656 ; free physical = 4316 ; free virtual = 8042
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2003.797 ; gain = 0.000 ; free physical = 4316 ; free virtual = 8042
INFO: [Common 17-1381] The checkpoint '/home/zach/busses/busses.runs/impl_1/busloader_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file busloader_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2003.797 ; gain = 0.000 ; free physical = 4308 ; free virtual = 8034
INFO: [runtcl-4] Executing : report_utilization -file busloader_utilization_placed.rpt -pb busloader_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2003.797 ; gain = 0.000 ; free physical = 4316 ; free virtual = 8042
INFO: [runtcl-4] Executing : report_control_sets -verbose -file busloader_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2003.797 ; gain = 0.000 ; free physical = 4315 ; free virtual = 8042
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 89e3dcc5 ConstDB: 0 ShapeSum: 46722886 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18dbd00f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2038.449 ; gain = 34.652 ; free physical = 4196 ; free virtual = 7922
Post Restoration Checksum: NetGraph: b84a306b NumContArr: d572d08c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 18dbd00f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.449 ; gain = 71.652 ; free physical = 4196 ; free virtual = 7922

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18dbd00f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2081.449 ; gain = 77.652 ; free physical = 4181 ; free virtual = 7907

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18dbd00f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2081.449 ; gain = 77.652 ; free physical = 4181 ; free virtual = 7907
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 5448c980

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4171 ; free virtual = 7897
Phase 2 Router Initialization | Checksum: 5448c980

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4171 ; free virtual = 7897

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900
Phase 4 Rip-up And Reroute | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900
Phase 5 Delay and Skew Optimization | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900
Phase 6.1 Hold Fix Iter | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900
Phase 6 Post Hold Fix | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110819 %
  Global Horizontal Routing Utilization  = 0.0100208 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2094.449 ; gain = 90.652 ; free physical = 4174 ; free virtual = 7900

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162f0b473

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2096.449 ; gain = 92.652 ; free physical = 4175 ; free virtual = 7901

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c2f46823

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2096.449 ; gain = 92.652 ; free physical = 4175 ; free virtual = 7901

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c2f46823

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2096.449 ; gain = 92.652 ; free physical = 4175 ; free virtual = 7901
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2096.449 ; gain = 92.652 ; free physical = 4191 ; free virtual = 7917

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.449 ; gain = 92.652 ; free physical = 4191 ; free virtual = 7917
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2096.449 ; gain = 0.000 ; free physical = 4190 ; free virtual = 7917
INFO: [Common 17-1381] The checkpoint '/home/zach/busses/busses.runs/impl_1/busloader_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file busloader_drc_routed.rpt -pb busloader_drc_routed.pb -rpx busloader_drc_routed.rpx
Command: report_drc -file busloader_drc_routed.rpt -pb busloader_drc_routed.pb -rpx busloader_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zach/busses/busses.runs/impl_1/busloader_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file busloader_methodology_drc_routed.rpt -pb busloader_methodology_drc_routed.pb -rpx busloader_methodology_drc_routed.rpx
Command: report_methodology -file busloader_methodology_drc_routed.rpt -pb busloader_methodology_drc_routed.pb -rpx busloader_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zach/busses/busses.runs/impl_1/busloader_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file busloader_power_routed.rpt -pb busloader_power_summary_routed.pb -rpx busloader_power_routed.rpx
Command: report_power -file busloader_power_routed.rpt -pb busloader_power_summary_routed.pb -rpx busloader_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file busloader_route_status.rpt -pb busloader_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file busloader_timing_summary_routed.rpt -pb busloader_timing_summary_routed.pb -rpx busloader_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file busloader_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file busloader_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  7 16:36:38 2018...
